{
  "name": "utu-endorse-nextid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build:local": "NODE_ENV=local react-app-rewired build",
    "build:staging": "NODE_ENV=staging react-app-rewired build",
    "build:production": "NODE_ENV=production react-app-rewired build",
    "test:local": "NODE_ENV=local react-app-rewired test",
    "test:staging": "NODE_ENV=staging react-app-rewired test",
    "test:production": "NODE_ENV=production react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.59",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@web3modal/wagmi": "^3.0.2",
    "axios": "^1.5.0",
    "elliptic": "^6.5.4",
    "export-from-json": "^1.7.4",
    "ethers": "^6.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "viem": "^1.12.1",
    "wagmi": "^1.4.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.18",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/chrome": "^0.0.246",
    "@types/node": "^20.6.3",
    "react-app-rewired": "^2.2.1",
    "source-map-loader": "^4.0.1",
    "typescript": "^5.2.2"
  },
  "overrides": {
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}